
MODEL_PROVIDER='openai'

# The name of LLM model to use.
MODEL='gpt-4o'

# Name of the embedding model to use.
EMBEDDING_MODEL='text-embedding-3-small'

# Dimension of the embedding model to use.
EMBEDDING_DIM='1536'

OPENAI_API_KEY=

VECTOR_STORE_PROVIDER=chroma

TOP_K=3

CHROMA_COLLECTION=default

CHROMA_PATH="storage/chromadb"

CHROMA_HOST=localhost

CHROMA_POST=8080

STORAGE_DIR="storage/context"
